<!DOCTYPE html>
<html>
<head>

	<title>Curriculum Vitae</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Mae Anne A. Fernandez</h1>
					<h2>BSIT, Student</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><img src="mae.jpg" width="200" height="150"></h3>
						<h3>Email: maeanne0517032gmail.com
						</h3>
						<h3> Github: itsmae03
						<h3>Contact Number: 09203528076</h3>
				</div>
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Personal Information</h2>
						</div>
						<div class="yui-u">

						        <h3>Age: 20 yrs old</h3>
								<h3>Address: Purok-5 Lower Loboc, Oroquieta City Misamis Occidental</h3>
								<h3>Status: Single</h3>
								<h3>Nationality: Filipino</h3>		
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Leadership Training</h2>
								</div>

								<div class="talent">
									<h2>Computer Systems Servicing NCII</h2>
								</div>

								<div class="talent">
									<h2>Contract Tracing</h2>
								</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Education</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
                                <h2>Undergraduate Degree</h2>
								<h3>University of Science and Technology of Southern Philippines (USTP)</h3>
								<h4>2021-2025</h4>
								<p>Bachelor of Science in Information Technology (BSIT)</p>	
				
							</div>

							<div class="job">
								<h2>Secondary Education</h2>
								<h3>Misamis Occidental National HighSchool (MONHS)</h3>
								<h4>2015-2021</h4>
						
							</div>

							<div class="job">
								<h2>Primary Education</h2>
								<h3>Oroquieta City Central Elementary School (OCCESS)</h3>
								<h4>2008-2015</h4>
						
							</div>
					</div>


			</div>

		<div id="ft">
			<p>Mae Anne A. Fernandez; maeanne@gmail.com</a> 09489397413</p>
		</div><!--// footer -->

	</div>


</div>


</body>
</html>

